[user]
  name = Andrew Sidlo
  email = andrewsidlo@microsoft.com
[core]
  excludesfile = ~/.gitignore
  editor = code --wait
[log]
  date = iso
[pull]
  rebase = false
[fetch]
  prune = true
  pruneTags = true
[commit]
  verbose = true
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED
[diff]
  tool = vscode
  ignoreSubmodules = dirty
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[alias]
  a = add
  au = add -u # Update all tracked files
  aa = add -A # Add all files to staging

  b = branch
  bc = rev-parse --abbrev-ref HEAD
  ba = branch -a

  bl = blame -w -C -C -C

  co = checkout
  cob = checkout -b

  c = commit
  ca = commit --amend
  can = commit --amend --no-edit
  cmsg = commit -m

  d = diff
  dh = diff HEAD

  # l = log
  # o = oneline
  # d = date [r = relative, s = short]
  # a = author
  l = log
  lo = log --oneline
  loa = log --oneline --decorate --pretty='%C(auto)%h%Creset %C(auto)%d%Creset %s %C(bold blue)<%an>%Creset'
  lod = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s'
  lodr = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s' --date=relative
  lods = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s' --date=short
  load = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset'
  loadr = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=relative
  loads = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=short

  # g = graph
  lg = log --graph
  lgo = log --graph --oneline
  lgod = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)'
  lgods = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)' --date=short
  lgodr = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)' --date=relative
  lgoad = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'
  lgoads = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short
  lgoadr = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=relative

  # Use xargs to process each via: git lsm | xargs -i git reset {}
  ls = ls-files
  lss = ! git status --porcelain=v2 | awk '{print $9}'
  lsa = diff --name-only --diff-filter=a
  lsA = diff --name-only --diff-filter=A
  lsm = diff --name-only --diff-filter=m
  lsM = diff --name-only --diff-filter=M
  lsr = diff --name-only --diff-filter=r
  lsR = diff --name-only --diff-filter=R
  lsd = diff --name-only --diff-filter=d
  lsD = diff --name-only --diff-filter=D
  lst = diff --name-only --diff-filter=t
  lsT = diff --name-only --diff-filter=T

  s = status
  ss = status -s

  conflicts = diff --check

  # standup - last 1 week written by me
  sup = ! git log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=relative --since='1 week ago' --author $(git config user.email)

  # Get all aliases defined in gitconfig
  alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

[init]
  defaultBranch = main
[rerere]
  enable = true
[column]
  ui = auto
[branch]
  sort = -committerdate

[credential]
  helper = 
  helper = /usr/local/bin/external-git ado-helper
[credential "https://github.com"]
  helper = 
  helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
  helper = 
  helper = !/usr/bin/gh auth git-credential
