[user]
  name = asidlo
  email = sidlo.andrew@gmail.com
[core]
  editor = nvim
  excludesfile = ~/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX
[log]
  date = iso
[commit]
  verbose = true
[diff]
  tool = vimdiff
[difftool]
  prompt = 0
[alias]
  a = add
  au = add -u # Update all tracked files
  aa = add -A # Add all files to staging

  b = branch
  bc = rev-parse --abbrev-ref HEAD
  ba = branch -a

  co = checkout
  cob = checkout -b

  c = commit
  ca = commit --amend
  can = commit --amend --no-edit
  cmsg = commit -m

  d = diff
  ds = diff --stat
  dh = diff HEAD
  dhs = diff HEAD --stat

  # l = log
  # o = oneline
  # d = date [r = relative, s = short]
  # a = author
  l = log
  lo = log --oneline
  loa = log --oneline --decorate --pretty='* %C(auto)%h%Creset %C(auto)%d%Creset %s %C(bold blue)<%an>%Creset'
  lod = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s'
  lodr = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s' --date=relative
  lods = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s' --date=short
  load = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset'
  loadr = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=relative
  loads = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=short

  # g = graph
  lg = log --graph
  lgo = log --graph --oneline
  lgod = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)'
  lgods = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)' --date=short
  lgodr = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)' --date=relative
  lgoad = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'
  lgoads = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short
  lgoadr = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=relative

  s = status
  ss = status -s

  # standup - last 1 week written by me
  sup = log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=relative --since='1 week' --author sidlo.andrew@gmail.com

  # Get all aliases defined in gitconfig
  alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

[diff-so-fancy]
  markEmptyLines = false
  stripLeadingSymbols = false
[color "diff"]
  commit = yellow bold
[color]
  ui = true
