[user]
  name = Andrew Sidlo
  email = andrewsidlo@microsoft.com
[core]
  excludesfile = ~/.gitignore
  editor = code --wait
  fsmonitor = true
  autocrlf = true
[log]
  date = iso
[fetch]
  prune = true
  # pruneTags = true
  showForcedUpdates = true
[commit]
  verbose = true
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED
[diff]
  tool = vscode
  ignoreSubmodules = dirty
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[alias]
  a = add
  au = add -u # Update all tracked files
  aa = add -A # Add all files to staging

  b = branch
  bc = rev-parse --abbrev-ref HEAD
  ba = branch -a

  co = checkout
  cob = checkout -b

  c = commit
  ca = commit --amend
  can = commit --amend --no-edit
  cmsg = commit -m

  d = diff
  dh = diff HEAD

  # l = log
  # o = oneline
  # d = date [r = relative, s = short]
  # a = author
  l = log
  lo = log --oneline
  loa = log --oneline --decorate --pretty='%C(auto)%h%Creset %C(auto)%d%Creset %s %C(bold blue)<%an>%Creset'
  lod = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s'
  lodr = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s' --date=relative
  lods = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s' --date=short
  load = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset'
  loadr = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=relative
  loads = log --oneline --decorate --pretty='%C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=short

  # g = graph
  lg = log --graph
  lgo = log --graph --oneline
  lgod = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)'
  lgods = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)' --date=short
  lgodr = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)' --date=relative
  lgoad = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'
  lgoads = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short
  lgoadr = log --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=relative

  ls = ls-files
  lss = ! git status --porcelain=v2 | awk '{print $9}'
  lsa = diff --name-only --diff-filter=a
  lsm = diff --name-only --diff-filter=m
  lsu = diff --name-only --diff-filter=u
  lsr = diff --name-only --diff-filter=r
  lsd = diff --name-only --diff-filter=d
  lst = diff --name-only --diff-filter=t

  s = status
  ss = status -s

  conflicts = diff --check

  # standup - last 1 week written by me
  sup = ! git log --oneline --decorate --pretty='* %C(auto)%h%Creset %Cgreen(%ad)%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --date=relative --since='1 week ago' --author $(git config user.email)

  # Get all aliases defined in gitconfig
  alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
[safe]
  directory = C:/Users/andrewsidlo/AppData/Local/dotfiles
  directory = %(prefix)///wsl.localhost/Ubuntu/azure/appgw
  directory = %(prefix)///wsl.localhost/Ubuntu/azure/AppGwPerf
  directory = C:/src/dotfiles
[credential]
  helper = manager
  useHttpPath = true
[credential "azrepos:org/msazure"]
  azureAuthority = https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
	username = andrewsidlo@microsoft.com
[credential "azrepos:org/office"]
  azureAuthority = https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
  username = andrewsidlo@microsoft.com
[credential "https://github.com"]
  helper = 
  helper = !'C:\\Program Files\\GitHub CLI\\gh.exe' auth git-credential
[credential "https://gist.github.com"]
  helper = 
  helper = !'C:\\Program Files\\GitHub CLI\\gh.exe' auth git-credential
[init]
  defaultBranch = main
[rerere]
  enable = true
[column]
  ui = auto
[branch]
  sort = -committerdate
[maintenance]
  repo = C:/src/Networking-nfv
[credential "azrepos:org/identitydivision"]
	azureAuthority = https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
	username = andrewsidlo@microsoft.com
