# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = asidlo
	email = andrew.sidlo@macys.com
[url "https://"]
	insteadOf = git://
[pager]
	branch = false
