# goes here /etc/wsl.conf
# https://stackoverflow.com/questions/51336147/how-to-remove-the-win10s-path-from-wsl
[interop]
enabled=true # enable launch of Windows binaries; default is true
appendWindowsPath=false # append Windows path to $PATH variable; default is true

[network]
generateHosts = true
