autoload -U colors && colors

local OS=$(uname -a)
local MAC='Darwin'
local LINUX='Linux'

case $OS in
*$MAC*)
	alias ls='ls -G'
	alias copy='pbcopy'
	export PATH=/usr/local/sbin:$PATH
	export PATH=/usr/local/bin:$PATH
	export PATH=/usr/local/opt/openssl/bin:$PATH
	export JAVA_HOME=$(/usr/libexec/java_home)
	export GOROOT=/usr/local/opt/go/libexec
	;;
*$LINUX*)
	if [ -f /opt/win32yank/win32yank.exe ]; then
		alias copy='xclip -selection -c'
	else
		alias copy='win32yank -i'
	fi
	alias ls='ls --color=auto'
	alias fd='fdfind'
	alias bat='batcat'
	export GOROOT=/opt/go
	;;
esac

alias luamake=/Users/asidlo/.local/src/lua-language-server/3rd/luamake/luamake

if (( $+commands[tree] )); then
	alias tree='tree -C'
fi

alias ll='ls -AlFG'
alias l='ls'
alias la='ls -AG'
alias grep='grep --color=auto'
alias cls='clear'
alias nnn='nnn -de'

if (( $+commands[nvim] )); then
	export VISUAL=nvim
	export EDITOR=nvim
	export MANPAGER="$EDITOR +Man!"
else
	export VISUAL=vim
	export EDITOR=vim
	export MANPAGER="vim -M +MANPAGER -"
fi

export MANWIDTH=999

export GOPATH=$HOME/.local/go
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

[[ -v JAVA_HOME ]] && export PATH=$PATH:$JAVA_HOME/bin
[[ -v GRADLE_HOME ]] && export PATH=$PATH:$GRADLE_HOME/bin

export PATH=$PATH:~/.local/bin

# Fd, bat, fzf
if [[ $OS =~ $LINUX ]]; then
	FD_EXE='fdfind'
	BAT_EXE='batcat'
else
	FD_EXE='fd'
	BAT_EXE='bat'
fi

if (( $+commands[$FD_EXE] )) && (( $+commands[fzf] )) && (( $+commands[$BAT_EXE] )); then
	export FD_OPTS='--follow --exclude .git --exclude node_modules --exclude "*.class"'
	export FZF_DEFAULT_COMMAND="git ls-files --cached --others --exclude-standard 2> /dev/null | $FD_EXE --type f --type l $FD_OPTS"
	export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
	export FZF_ALT_C_COMMAND="$FD_EXE --type d $FD_OPTS"
	export FZF_DEFAULT_OPTS="
	--color=fg:#c2bebe,bg:-1,hl:#8be9fd
	--color=fg+:#f8f8f2,bg+:-1,hl+:#ff79c6
	--color=info:#bd93f9,prompt:#ff79c6,pointer:#ff79c6
	--color=marker:#50fa7b,spinner:#8be9fd,header:#f1fa8c
	--height 50% -1 --reverse --multi --inline-info
	--preview='$BAT_EXE --color=always --style=numbers {}'
	--preview-window='right:hidden'
	--bind='F2:toggle-preview'
	--bind='ctrl-d:half-page-down'
	--bind='ctrl-u:half-page-up'
	--bind='ctrl-a:select-all+accept'
	"
else
	>&2 echo "$fg[yellow]WARN$reset_color: [fzf|$FD_EXE|$BAT_EXE]+ not found. Install all and add to PATH" 
fi

[ -f /opt/win32yank/win32yank.exe ] && export PATH=$PATH:/opt/win32yank
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
