bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'
bind 'TAB: menu-complete'

stty -ixon

#==============================================================================
# Environment Variables 
#==============================================================================
# export PIP_REQUIRE_VIRTUALENV=true
export HISTFILESIZE=1000000000
export HISTSIZE=1000000
export GRADLE_OPTS=-Xmx4096m
export EDITOR=vim

#==============================================================================
# Misc Aliases
#==============================================================================
alias vi=vim
alias grep="grep --color"
alias cls=clear
alias tree="tree -L 2"
alias python="winpty.exe python"

#==============================================================================
# File Aliases
#==============================================================================
alias ls="ls --color=auto"
alias la="ls -al"
alias ll="ls -l"
alias lh="ls -Ad .*"
alias ldir="ls -d */"
alias md="mkdir -p"

#==============================================================================
# Docker Aliases
#==============================================================================
# Docker Machine
alias dkm="docker-machine"
alias dk="docker"
